# pub-sub-rabbitmq

./: .gitignore  README.md
docs/: rabbit_rabbitmq_2024-6-21.json
src/: SharedDataWithPubSub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/NotificationConsumer/: Dockerfile  MinhasFuncoes.cs  NotificationConsumer.csproj  NotificationConsumer.http  Program.cs
src/NotificationConsumer/Jobs/: PersonValidateAndPublishJobs.cs
src/PartnerApp/: Dockerfile  PartnerApp.csproj  Program.cs
src/PartnerApp/BackgroundJobs/: PersonCreatedJob.cs  PersonInactivatedJob.cs  PersonUpdatedJob.cs
src/PartnerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PartnerApp/Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PartnerApp/Pages/Shared/: _Layout.cshtml
src/ProviderApp/: Dockerfile  Program.cs  ProviderApp.csproj
src/ProviderApp/Notifications/: PersonCreated.cs  PersonInactivated.cs  PersonUpdated.cs
src/ProviderApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ProviderApp/Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ProviderApp/Pages/Shared/: _Layout.cshtml
src/SharedDomain/: AppDbContext.cs  DiServices.cs  SharedDomain.csproj
src/SharedDomain/Entities/: PersonEntity.cs
